<!DOCTYPE html>
<html lang="es">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Especifica el tipo de documento y la versión de HTML -->
    <meta charset="UTF-8">
    <!-- Configura el viewport para que el sitio sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>Hola Mundo owo</title>
    <style>
        .container{
            display: flex;
        }
    </style>


    <!-- STYLESHEET -->
    <link rel="stylesheet" href="styles.css">

     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    
</head>
<body>
    <!-- Sección de encabezado del sitio -->
    <header>
        <h1 class="animate__animated animate__fadeInDown">JUAN ARMANDO SAUCEDO ALVAREZ</h1>
        <p> Digital Designer - Editor </p>
    </header>
    <!-- Barra de navegación con enlaces -->
   
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about me.html">About me</a></li>
            <li>
                <a href="contact.html">Contact</a>
                <ul>
                    <li><a href="https://www.instagram.com/wth_jcho/">Instagram</a></li>
                    <li><a href="https://x.com/JotachoLuna">Twitter</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Ccz123Jlflc">Youtube</a></li>
                </ul>
             </li>       
        </ul>
    </nav>
    <!-- Contenido principal de la página -->
    <main>
        <section>
            <h2>Acerca de este sitio</h2>
            <p>A continuacion se mostrará una nuestra de mi portafolio personal en donde incluye imagenes
            al igual que algunas ediciones que se realizaron a lo largo de la carrera de Diseño Digital
            en la Universidad Tecnologica de Durango.</p>
        
         <h2>¨Practicas Fotograficas Escolares</h2>
        <div class="container">

        <img src="img1.jpeg" height="700" width="1000" alt="practica fotografia">

         <img src="img5.jpeg" height="700" width="450">
         </div>

        <div>
             <h2>Creación de Diseños de Marca</h2>
          <img src="img4.jpg" height="560" width="560"> 

          <img src="img7.jpg" height="560" width="560">
        </div>

           <style>
        /* Estilos para el contenedor principal del slider */
        .slider-container {
            max-width: 800px; /* Ancho máximo del slider */
            margin: 0 auto; /* Centra el slider horizontalmente */
            position: relative; /* Posición relativa para los elementos internos */
            overflow: hidden; /* Oculta cualquier contenido que sobresalga del contenedor */
        }
        /* Estilos para el contenedor de las imágenes */
        .slider-content {
            display: flex; /* Utiliza flexbox para alinear las imágenes horizontalmente */
            transition: transform 0.5s ease; /* Transición suave al cambiar las imágenes */
        }
        /* Estilos para cada imagen del slider */
        .slider-item {
            max-width: 100%; /* Cada imagen ocupa al menos el ancho completo del contenedor */
            margin: 0 auto;
           position: relative;
           overflow: hidden;
        }
    </style>

        <div>
            <h2> INSPIRATION VIDEO FOR EDITING </h2>
    </br> <!-- salto de linea en HTML-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XEOCbFJjRw0?si=IDRd3vc2XWKsx6CK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </br> <!-- salto de linea en HTML-->
        

    </div>

</br>

</section>

    </main>
    <!-- Pie de página del sitio -->
    <footer>
        <p>&copy; 2024 My first website</p>
    </footer>
</body>
</html>